{
  "name": "react-jinke-music-player",
  "version": "4.1.0",
  "description": "Maybe the best beautiful HTML5 responsive player component for react",
  "main": "lib/index.js",
  "scripts": {
    "start": "yarn demo",
    "build:clean": "rimraf lib && rimraf assets",
    "lint": "prettier --write \"src/**/*.js\" && eslint_d --fix src",
    "auto": "postcss -u autoprefixer -c postcss.config.json --no-map -o assets/index.css  assets/index.css",
    "build:css": "lessc src/styles/index.less assets/index.css && yarn auto",
    "build:js": "babel src -d lib",
    "build": "yarn build:clean && yarn build:js && yarn build:css",
    "build:demo": "webpack --env.mode=PROD --progress --config  ./example/webpack.config.js",
    "demo": "webpack-dev-server --progress --inline --hot --config  ./example/webpack.config.js",
    "test": "jest __tests__/tests",
    "coverage": "yarn test -- --coverage",
    "ci": "yarn coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "precommit": "lint-staged",
    "prepublish": "yarn build"
  },
  "pre-commit": "lint",
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write",
      "eslint_d --fix",
      "git add"
    ]
  },
  "author": "Jinke.Li <1359518268@qq.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/lijinke666/react-music-player"
  },
  "homepage": "https://lijinke666.github.io/react-music-player",
  "bugs": {
    "url": "https://github.com/lijinke666/react-music-player/issues"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "reactjs",
    "player",
    "music",
    "audio",
    "react-player",
    "react-jinke-music-player",
    "react-music-player",
    "react-audio-player",
    "cd-player",
    "music-player",
    "audio-player",
    "component"
  ],
  "dependencies": {
    "classnames": "^2.2.6",
    "is-mobile": "^2.0.0",
    "prop-types": "^15.6.0",
    "rc-slider": "^8.6.5",
    "rc-switch": "^1.9.0",
    "react-drag-listview": "^0.1.4",
    "react-draggable": "^3.1.1",
    "react-icons": "^2.2.5"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.44",
    "@babel/core": "7.0.0-beta.44",
    "@babel/plugin-proposal-class-properties": "7.0.0-beta.44",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0-beta.44",
    "@babel/plugin-syntax-dynamic-import": "7.0.0-beta.44",
    "@babel/plugin-syntax-object-rest-spread": "7.0.0-beta.44",
    "@babel/plugin-transform-object-assign": "7.0.0-beta.44",
    "@babel/plugin-transform-runtime": "7.0.0-beta.44",
    "@babel/preset-env": "7.0.0-beta.44",
    "@babel/preset-react": "7.0.0-beta.44",
    "@babel/preset-stage-0": "7.0.0-beta.44",
    "@babel/preset-stage-1": "7.0.0-beta.44",
    "@babel/runtime": "7.0.0-beta.44",
    "autoprefixer": "^6.7.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dynamic-import-node": "^1.0.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "chai": "^4.1.2",
    "copy-webpack-plugin": "latest",
    "coveralls": "^3.0.1",
    "css-loader": "~0.23.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "enzyme-to-json": "^3.3.3",
    "eslint": "^4.19.1",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint_d": "^5.3.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.28.0",
    "imagemin-webpack-plugin": "^1.4.4",
    "jest": "^22.4.3",
    "jest-environment-jsdom": "^22.4.3",
    "jsdom": "^11.8.0",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "lint-staged": "^7.0.4",
    "open-browser-webpack-plugin": "0.0.2",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "postcss": "^6.0.12",
    "postcss-cli": "^4.1.1",
    "postcss-loader": "^1.2.2",
    "power-assert": "^1.5.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.12.1",
    "rc-button": "^0.1.5",
    "rc-message": "^1.3.2",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-jinke-music-player": "^3.2.2",
    "react-loader": "^2.4.0",
    "react-test-renderer": "^15.6.1",
    "regenerator-runtime": "^0.11.0",
    "rimraf": "^2.6.0",
    "sinon": "^5.0.7",
    "style-loader": "~0.13.0",
    "sweetalert": "^2.1.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^3.1.14"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "transformIgnorePatterns": [
      "/node_modules/",
      ".history/*"
    ],
    "modulePathIgnorePatterns": [
      "/.history/"
    ],
    "moduleDirectories": [
      "node_modules",
      ".",
      "src",
      "src/shared"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/__tests__/setup.js",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__tests__/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__tests__/__mocks__/styleMock.js"
    },
    "testEnvironment": "<rootDir>/__tests__/__mocks__/jsdomMock.js"
  }
}
